spring.application.name=SpringBootApiExercise
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate (JPA) Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: Additional Configuration
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always
logging.level.org.springdoc=DEBUG
spring.jpa.open-in-view=false